# Bolt.Addons.Community

./: .gitignore  Bolt.targets  LICENSE  NodeGen.cs  README.md  String Null or WhiteSpace.cs  ToggleBool.cs  TriggerWaitForEvent.cs  bolt_addons_community_root  linkmerge.xml  package.json
src/: Bolt.Addons.Community.Editor.csproj  Bolt.Addons.Community.csproj  Bolt.Addons.Community.sln  Bolt.PostBuild.targets  Bolt.targets  CosturaLoader.cs  Event Types.txt  FodyWeavers.xml  packages.config
src/Bolt.Addons.Community.Logic/: Bolt.Addons.Community.Logic.csproj
src/Bolt.Addons.Community.Math/: Bolt.Addons.Community.Math.csproj
src/Bolt.Addons.Community.Utility/: Bolt.Addons.Community.Utility.csproj  CommentUnit.cs
src/Bolt.Addons.Community.Utility.Editor/: Bolt.Addons.Community.Utility.Editor.csproj  CommentUnitDescriptor.cs  CommentUnitWidget.cs
src/Bolt.Addons.Community.Variables/: Bolt.Addons.Community.Variables.csproj  Options.cs
src/Bolt.Addons.Community.Variables.Editor/: Bolt.Addons.Community.Variables.Editor.csproj
src/Editor/: Options.cs
src/Events/: Bolt.Addons.Community.Events.Editor.csproj  Bolt.Addons.Community.Events.csproj  DefinedEvent.cs  DefinedEventArgs.cs  EventsLoader.cs  IDefinedEvent.cs  ReflectedInfo.cs  Return.cs  ReturnEvent.cs  SampleEventStruct.cs  TargettedDefinedEvent.cs  TriggerDefinedEvent.cs  TriggerReturnEvent.cs  TriggerUniversalDefinedEvent.cs  UniversalDefinedEvent.cs
src/Fundamentals/: Bolt.Addons.Community.Fundamentals.Editor.csproj  Bolt.Addons.Community.Fundamentals.csproj  CommunityOptionFetcher.cs  FundamentalsLoader.cs
src/Lasm.BoltAddons.BinaryEncryption/: CreateBinaryVariables.cs
src/Lasm.BoltAddons.BinaryEncryption.Editor/: BinaryEncryptionBaseUnitDescriptor.cs  Lasm.BoltAddons.BinaryEncryption.Editor.csproj
src/Lasm.BoltAddons.Comments/: CommentUnit.cs  Lasm.BoltAddons.Comments.csproj
src/Lasm.BoltAddons.Comments.Editor/: CommentUnitWidget.cs  Lasm.BoltAddons.Comments.Editor.csproj
src/Lasm.BoltAddons.List2D/: AddColumnUnit.cs  AddDepthUnit.cs  ClearDatabaseUnit.cs  GetDatabaseCellUnit.cs  RemoveColumnUnit.cs  RemoveDatabaseBaseUnit.cs  SplitAtColumn.cs
src/Lasm.BoltAddons.List2DDescriptors/: DatabaseUnitDescriptor.cs
src/Lasm.BoltAddons.UnitTools.Events/: Lasm.BoltAddons.UnitTools.Events.csproj  LocalMachineEvent.cs  PrewarmEvent.cs  TriggerLocalMachineEvent.cs
src/Lasm.BoltAddons.UnitTools.FlowControl/: CombineUnit.cs  DoOnceUnit.cs  FrameSequenceUnit.cs  Lasm.BoltAddons.UnitTools.FlowControl.csproj  WaitWhileLoop.cs
src/Lasm.BoltAddons.UnitTools.FlowControl.Editor/: CycleControlUnitDescriptor.cs  CycleValueUnitDescriptor.cs  Lasm.BoltAddons.UnitTools.FlowControl.Editor.csproj  WaitLoopUnitDescriptor.cs
src/Lasm.BoltAddons.VariableTags/: Lasm.BoltAddons.VariableTags.csproj  VariableTagDatabase.cs
src/Lasm.BoltAddons.VariableTags.Editor/: Lasm.BoltAddons.VariableTags.Editor.csproj  VariableTagWidget.cs
(+2268 files in other folders)
